{
  "name": "blackmarket-reloaded",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TotomInc/blackmarket-reloaded.git"
  },
  "author": "TotomInc",
  "license": "MIT",
  "devDependencies": {
    "bower-installer": "^1.2.0",
    "http-server": "^0.8.5",
    "requirejs": "^2.1.22"
  }
}
